<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainimage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EE4343"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:background="#EE4343"
        android:shadowColor="#EE4343"
        android:text="Enter"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="455dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="342dp"
        android:layout_height="221dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/mothership"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by Tan Xian Lin"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="710dp" />
</RelativeLayout>